# Name of the project.
project = Qt PublishSubscribe

# Directories in which to search for files to document and images.
# By default set to the root directory of the project for sources
# and headers and qdoc will therefore generate output for each file.
# Images should be placed in <rootdir>/dic/images and examples in
# <rootdir>/examples.
# Paths are relative to the location of this file.
exampledirs += ../../src/publishsubscribe/examples \
               ../../.. \
               ../../../examples/publishsubscribe \
               ../../src/publishsubscribe

headerdirs += ../../src/publishsubscribe \
              ../../../src/publishsubscribe

imagedirs += ../../src/publishsubscribe/images \

sourcedirs += ../../src/publishsubscribe \
              ../../../src/publishsubscribe

excludedirs +=

#Do not change the variables after this line unless you know what you are doing.

outputdir = ../../ditaxml
outputformats = DITAXML

examples.fileextensions = "*.cpp *.h *.js *.svg *.xml *.ui *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
