/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page systeminfo.html

    \title Qt System Info Module
    \brief A set of APIs to discover system related information and capabilities.

    \tableofcontents

    \ingroup technology-apis

    The Qt System Info module provides a set of APIs to discover system
    related information and capabilities, including the batteries being used,
    activated locks, different hardware features, network, screen saver, and
    storage, etc.

    \section1 Buildtime configuration

    Qt SystemInfo for Linux can use a number of technololgies based on dbus.
    These can be configured at build time through the CONFIG of qmake.

     * CONFIG+=upower (linux) will build the UPower dbus backend.
     * CONFIG+=ofono (linux) will build the Ofono dbus backend.
     * CONFIG+=nox11option (linux) Turns off the use of x11 in QScreenSaver (and screen blanking
     disabling and enabling will not work)

    \section1 C++ Classes
    \annotatedlist systeminfo

    \section1 QML Elements
    \annotatedlist qml-systeminfo

    \section1 Examples
*/
