/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page systeminfo.html

    \title Qt System Info Module
    \brief A set of APIs to discover system related information and capabilities.

    \tableofcontents

    \ingroup technology-apis

    The Qt System Info module provides a set of APIs to discover system
    related information and capabilities, including the batteries being used,
    activated locks, different hardware features, input device, network, screen
    saver, and storage, etc.

    \section1 C++ Classes
    \annotatedlist systeminfo

    \section1 QML Elements
    \annotatedlist qml-systeminfo

    \section1 Examples
*/
