/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group publishsubscribe-examples
    \title PublishSubscribe Examples
    \brief Examples for the QtSystems - Publish Subscribe sub-module
    \ingroup all-examples
    \ingroup qtsystems

    These are the Publish and Subscribe examples.

    \generatelist related
*/

/*!
    \example battery-charge
    \title Accessing Publish and Subscribe from QML

    \brief This examples shows how to access published context values from within QML.

    The example consists of two programs.  The first, battery-publisher, is
    a standard Qt Widgets application that is used to emulate a battery for the
    sole purpose of demonstrating the second program.

    \ingroup publishsubscribe-examples
*/

/*!
    \example publish-subscribe
    \title Publish and Subscribe Example

    \brief Demonstrates how to publish and retrieve values from the Publish
    and Subscribe system.

    \ingroup publishsubscribe-examples
*/
