/****************************************************************************
**
** Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: http://www.qt-project.org/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \group publishsubscribe-examples
    \title PublishSubscribe Examples
    \brief Examples for the QtSystems - Publish Subscribe sub-module
    \ingroup all-examples
    \ingroup qtsystems

    These are the Publish and Subscribe examples.

    \generatelist related
*/

/*!
    \example battery-charge
    \title Accessing Publish and Subscribe from QML

    \brief This examples shows how to access published context values from within QML.

    The example consists of two programs.  The first, battery-publisher, is
    a standard Qt Widgets application that is used to emulate a battery for the
    sole purpose of demonstrating the second program.

    \ingroup publishsubscribe-examples
*/

/*!
    \example publish-subscribe
    \title Publish and Subscribe Example

    \brief Demonstrates how to publish and retrieve values from the Publish
    and Subscribe system.

    \ingroup publishsubscribe-examples
*/
